# erya-api

./: pom.xml
erya_spider/: pom.xml
erya_spider/src/main/java/spider/: SpiderApplication.java
erya_spider/src/main/java/spider/config/: ApplicationConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RestTemplateConfig.java
erya_spider/src/main/java/spider/controller/: SpiderController.java
erya_spider/src/main/java/spider/filter/: JwtFilter.java
erya_spider/src/main/java/spider/mapper/: AnswerTempMapper.java  CourseDetailMapper.java  CourseMapper.java  SpiderMapper.java  TempCourseMapper.java  TempUrlMapper.java
erya_spider/src/main/java/spider/mq/: RabbitMQ.java
erya_spider/src/main/java/spider/pojo/: AnswerTemp.java  Course.java  CourseDetail.java  Spider.java  TempCourse.java  TempUrl.java
erya_spider/src/main/java/spider/processor/: EryaPagesListProcessor.java  EryaProcessor.java  YosoniaDetailProcessor.java  YosoniaPageListProcessor.java
erya_spider/src/main/java/spider/service/: SimpleSpiderService.java  SpiderService.java
erya_spider/src/main/java/spider/service/imp/: Chaoxing360Imp.java  DxszxwImp.java  Fm210Imp.java  Han8Imp.java  NavbtcImp.java  NshqappImp.java  QuanonImp.java  S599595Imp.java  SpiderServiceImp.java  XiaofanImp.java  Xuanxiu365Imp.java  XueXiaoYiImp.java  YosoniaImp.java  Zwxq520Imp.java
erya_spider/src/main/java/spider/vo/: ChaoXing360.java  ChaoXing360Child.java  Datas.java  Dxszxw.java  Han8.java  JsonRootBean.java  Navbtc.java  NavbtcChild.java  Quanon.java  S599595.java  Xiaofan.java  XueXiaoYi.java  Yosonia.java  Zwxq520.java  Zwxq520CChild.java  Zwxq520Child.java
erya_spider/src/main/resources/: application.yml
erya_spider/src/main/resources/mapper/: TempMapper.xml
erya_spider/src/main/resources/static/: error.html
erya_spider/src/test/java/Spider/: SpiderServiceTest.java  SpiderTest.java
erya_user/: pom.xml
erya_user/src/main/java/erya/: EryaApplication.java
erya_user/src/main/java/erya/config/: ErrorPageConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
erya_user/src/main/java/erya/controller/: AnswerController.java  AppErrorController.java  CourseController.java  NoticeController.java  ProblemController.java  ServerErrorController.java  UserController.java  VoiceController.java
erya_user/src/main/java/erya/mapper/: AnswerMapper.java  AppErrorMapper.java  CourseMapper.java  ProblemMapper.java  ServerErrorMapper.java  UserMapper.java
erya_user/src/main/java/erya/pojo/: Answer.java  AppError.java  Course.java  Problem.java  ServerError.java  User.java
erya_user/src/main/java/erya/service/: AiService.java  AnswersService.java  AppErrorService.java  CourseService.java  NoticeService.java  ProblemService.java  ServerErrorService.java  UserService.java
erya_user/src/main/java/erya/service/impl/: AiServiceImp.java  AnswersServiceImp.java  AppErrorServiceImp.java  CourseServiceImp.java  NoticeServiceImp.java  ProblemServiceImp.java  ServerErrorServiceImp.java  UserServiceImp.java
erya_user/src/main/java/erya/vo/: Answers.java  Login.java  Questions.java  Text.java  Token.java  Voice.java
erya_user/src/main/java/user/: EryaApplication.java  UserApplication.java
erya_user/src/main/java/user/config/: ApplicationConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RestTemplateConfig.java
erya_user/src/main/java/user/controller/: AnswerController.java  AppErrorController.java  CourseController.java  NoticeController.java  ProblemController.java  ServerErrorController.java  UserController.java  VoiceController.java
erya_user/src/main/java/user/filter/: JwtFilter.java
erya_user/src/main/java/user/mapper/: AnswerMapper.java  AnswerTempMapper.java  AppErrorMapper.java  CourseMapper.java  ProblemMapper.java  QueryMapper.java  ServerErrorMapper.java  UserMapper.java
erya_user/src/main/java/user/mq/: RabbitMQ.java
erya_user/src/main/java/user/pojo/: Answer.java  AnswerTemp.java  AppError.java  Course.java  Problem.java  Query.java  ServerError.java  User.java
erya_user/src/main/java/user/service/: AiService.java  AnswersService.java  AppErrorService.java  CourseService.java  NoticeService.java  ProblemService.java  ServerErrorService.java  UserService.java
erya_user/src/main/java/user/service/impl/: AiServiceImp.java  AnswersServiceImp.java  AppErrorServiceImp.java  CourseServiceImp.java  NoticeServiceImp.java  ProblemServiceImp.java  (+2 more)
erya_user/src/main/java/user/vo/: Answers.java  Login.java  Questions.java  Text.java  Token.java  Voice.java
erya_user/src/main/resources/: application.yml
erya_user/src/test/java/user/: UserTest.java
(+100 files in other folders)
